SECRET_KEY=a38d5044-e78a-416e-9bde-8aeabc598286

DEBUG=0

ALLOWED_HOSTS=*
#CSRF_TRUSTED_ORIGINS="http://127.0.0.1"

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE=postgres

RMQ_HOST=rmq
RMQ_PORT=5672
RMQ_USER=admin
RMQ_PASS=admin
